ElectronicJournalCourseProject.WPFApplication/Views/AddMarkPage.xaml

<Page x:Class="ElectronicJournalCourseProject.WPFApplication.Views.AddMarkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicJournalCourseProject.WPFApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMarkPage"
      Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="GoBackButton" Width="200" HorizontalAlignment="Left" Click="GoBackButton_Click">Назад</Button>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <Label FontSize="14">Дата занятия</Label>
            <DatePicker x:Name="LessonDatePicker"></DatePicker>
            <Label FontSize="14">Студент</Label>
            <ComboBox x:Name="StudentsComboBox" SelectedItem="{Binding Student}" DisplayMemberPath="StudentFullName"></ComboBox>
            <CheckBox x:Name="AttendanceCheckBox" Content="Присутствие" FontSize="14" Margin="0 5 0 0"></CheckBox>
            <Label FontSize="14">Оценка(Оставьте пустым если нет оценки)</Label>
            <TextBox x:Name="MarkTextBox" Height="30" Text="{Binding MarkValue}"></TextBox>
            <Button x:Name="SaveButton" Height="30" Margin="0 5 0 0" Click="SaveButton_Click">Сохранить</Button>
        </StackPanel>
        
    </Grid>
</Page>
