ElectronicJournalCourseProject.WPFApplication/Views/MarksOfTheGroupPage.xaml

<Page x:Class="ElectronicJournalCourseProject.WPFApplication.Views.MarksOfTheGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicJournalCourseProject.WPFApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarksOfTheGroupPage"
      Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="GoBackButton" Grid.Row="0" Width="200" HorizontalAlignment="Left" Click="GoBackButton_Click">Назад</Button>
        <Button x:Name="CreateReportButton" Grid.Row="0" Width="220" HorizontalAlignment="Right" Click="CreateReportButton_Click">Сгенерировать excel отчет</Button>
        
        
        <DataGrid x:Name="dataGrid" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" CanUserSortColumns="False">
            
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"> 
            <Button x:Name="AddButton" Width="200" Click="AddButton_Click">Добавить оценку</Button>
            <Button x:Name="EditButton" Width="200" Margin="10 0 0 0" Click="EditButton_Click">Редактировать оценку</Button>
        </StackPanel>
        
    </Grid>

    
</Page>
