ElectronicJournalCourseProject.WPFApplication/Views/SubjectsForStudentPage.xaml

<Page x:Class="ElectronicJournalCourseProject.WPFApplication.Views.SubjectsForStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicJournalCourseProject.WPFApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubjectsForStudentPage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGridSubjects" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" FontSize="18" Binding="{Binding Teacher.TeacherFullName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Преподаватель" FontSize="18" Binding="{Binding Plan.Subject.SubjectName}" Width="*"></DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ShowMarksButton" Height="50" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ShowMarksButton_Click">Перейти к оценкам</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
